"ExperimentData": { "Experiment": 1, "XDistance": 0.01395988, "ZDistance": 0.02077572, "Time": 4.143499, "FOV": 0, "IOD": 94 }
"ExperimentData": { "Experiment": 2, "XDistance": 0.04037154, "ZDistance": 0.2079026, "Time": 3.77776, "FOV": 2, "IOD": 73 }
"ExperimentData": { "Experiment": 3, "XDistance": 0.04010057, "ZDistance": 0.3172797, "Time": 3.761063, "FOV": 1, "IOD": 51 }
"ExperimentData": { "Experiment": 4, "XDistance": 0.008338213, "ZDistance": 0.3066607, "Time": 4.725822, "FOV": 0, "IOD": 116 }
"ExperimentData": { "Experiment": 5, "XDistance": 0.05754328, "ZDistance": 0.6678138, "Time": 5.985104, "FOV": -3, "IOD": 155 }
"ExperimentData": { "Experiment": 6, "XDistance": 0.007039547, "ZDistance": 0.1913159, "Time": 2.087402, "FOV": 4, "IOD": 174 }
"ExperimentData": { "Experiment": 7, "XDistance": 0.01101816, "ZDistance": 0.271942, "Time": 3.346611, "FOV": -5, "IOD": 117 }
"ExperimentData": { "Experiment": 8, "XDistance": 0.04541981, "ZDistance": 0.06695378, "Time": 3.681683, "FOV": 4, "IOD": 53 }
"ExperimentData": { "Experiment": 9, "XDistance": 0.05217135, "ZDistance": 0.2992859, "Time": 2.749855, "FOV": -2, "IOD": 170 }
"ExperimentData": { "Experiment": 10, "XDistance": 0.03401035, "ZDistance": 0.1163956, "Time": 2.650925, "FOV": 3, "IOD": 166 }
